{
  "name": "modmail-assistant",
  "version": "1.0.0",
  "description": "A private bot for StudGang's ModMail Services!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/modmail-assistant.git"
  },
  "author": "Sax#6211",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noodles69/modmail-assistant/issues"
  },
  "homepage": "https://github.com/noodles69/modmail-assistant#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "hastebin-gen": "^2.0.5",
    "os-utils": "0.0.14",
    "moment": "^2.24.0",
  }
}
